/* Color Scheme */
:root {
    --background-color: #141414;
    --default-text-color: #a0a0a0;
    --emphasis-text-color: #d5d5d5;
    --underline-color: #545454;
}

/* Body & Container */
:root {
    font-size: 62.5%;
    --font-size: 1rem;
    --section-spacing: 15rem;
}
@media (max-width: 869px) {
    :root {
        --section-spacing: 64px;
        --font-size: 1.7rem;
    }
}
body {
    font-family: Arial, sans-serif;
    font-weight: 300;
    font-size: 4rem;
    line-height: 1.75rem;
    margin: 0;
    background-color: var(--background-color);
    color: var(--default-text-color);
}
.container {
    padding: var(--section-spacing) 15px 0;
    max-width: 60%;
    margin: 0 auto;
}
@media only screen and (max-width: 1069px) {
    .container {
        max-width: 95%;
        font-size: 1.75rem;
    }
}
@media only screen and (min-width: 1070px) {
    .container {
        max-width: 70%;
        font-size: 2rem;
    }
}

/* Navbar */
a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    text-decoration-style: solid;
    text-underline-position: under;
    text-underline-offset: -1px;
    text-decoration-thickness: 1px;
    text-decoration-color: var(--underline-color);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header,
section {
    margin-bottom: var(--section-spacing);
}

header {
    display: flex;
    align-items: center;
}
@media (max-width: 869px) {
    header {
        flex-direction: column;
    }
}

.avatarAndNameContainer {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}
@media (max-width: 869px) {
    .avatarAndNameContainer {
        flex-direction: column;
        margin-bottom: -1.5rem;
        margin-top: -1.5rem;
    }
}

.avatarContainer {
    width: 9rem;
    height: 9rem;
    margin-right: 2rem;
    position: relative;
    clip-path: circle();
}
@media (max-width: 869px) {
    .avatarContainer {
        margin-bottom: 0.8rem;
        margin-right: 0rem;
    }
}

.avatarImage {
    position: absolute;
    bottom: 0;
    width: 9rem;
    height: 9rem;
}

h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin: 0;
    color: var(--emphasis-text-color);
}
@media (max-width: 869px) {
    h1 {
        font-size: 2rem;
    }
}

.headerRow {
    flex-direction: row;
    justify-content: flex-end;
}
.headerColumn {
    margin-left: 5rem;
    align-items: start;
}
@media (max-width: 869px) {
    .headerRow {
        flex-direction: column;
        justify-content: flex-end;
        line-height: 1.2rem;
    }
    .headerColumn {
        margin-left: 0px;
        text-align: center;
    }
    .headerColumn p {
        text-align: center;
        margin-bottom: -2rem;
    }
}

.svg {
    text-align: right;
    height: 2rem;
    width: auto;
    margin: 0rem;
    background-size: contain;
}
@media (max-width: 869px) {
    .svg {
        visibility: hidden;
    }
}

nav {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
@media (max-width: 869px) {
    nav {
        flex-direction: column;
        width: 100%;
    }
}

nav label {
    font-size: 0rem;
    line-height: 0rem;
}
nav ul {
    display: flex;
}
@media (max-width: 869px) {
    nav ul {
        width: 100%;
        max-height: 170px;
        overflow: hidden;
    }
}
nav a {
    padding: 0px 1.6rem;
}
@media (max-width: 869px) {
    nav a {
        display: block;
        padding: 0.6rem 0;
    }
}
